@import url('https://fonts.googleapis.com/css2?family=Muli&display=swap');

/*======== GENERAL ==========*/

body {
    font-family: 'Muli', sans-serif;
    font-size: 14px;
    text-align: center;
}

h1 {
    font-size: 1.8em;
    margin: 1em auto;
    width: 70vw;
}

.grid {
    display: grid;
}

/*======== HEADER ==========*/

header img {
    /* width: 150px;
    height: 90px; */
    margin: 1.5em auto;
}

/*======== TEXT-GIF ==========*/

.content-page {
    background-color: #227BBF;
    color: whitesmoke;
    width: 100vw;
}

.img {
    max-width: 300px;
    max-height: 200px;
    text-align: center;
    margin-bottom: 2em;
}

/*======== FORM ==========*/

.form-wrap {
    background-color: #9C38A7;
    color: whitesmoke;
    grid-template-columns: 1fr;
    text-align: center;
    justify-content: center;
    padding-top: 2.2em;
    padding-bottom: 2.2em;
}

.form {
    grid-template-columns: 1fr;
    justify-content: center;
    margin: 0 auto;
    max-width: 80vw;
}

.form-h1 {
    margin: 0 auto;
}

.label {
    font-size: 1.2em;
}

.input {
    width: 60vw;
}

.btn {
    margin: 0 auto;
}

/*=============== FOOTER ===============*/

.social-media img{
  width: 30px;
  height: 65px;
  margin-top: .2em;
  margin-right: .5em;
}

.logo img {
    margin-top: 1em;
}

/*=============== MEDIA ===============*/

@media(min-width: 1000px) {
    h1 {
        font-size: 1.5em;
        width: 20vw;
    }

    .form-wrap {
        width: 25vw;
    }

    .input {
        width: 18vw;
    }

    .content-page {
        grid-template-columns: 50vw 50vw;
        align-items: center;
        justify-content: center;
        padding: 4.5em 0;
    }

    .logo img {
        display: none;
    }
}